<model.BlockDiagram>
  <blocks>
    <model.BeanBlock>
      <name>csvToVector</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.CSVToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>waveImage</name>
      <class>jp.hasc.hasctool.ui.views.WaveImageWidget</class>
      <properties>
        <entry>
          <string>viewTimeWidth</string>
          <long>20000000</long>
        </entry>
        <entry>
          <string>viewTimeMax</string>
          <long>20000000</long>
        </entry>
        <entry>
          <string>minValue</string>
          <double>-0.5</double>
        </entry>
        <entry>
          <string>maxValue</string>
          <double>0.5</double>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>Hanning</name>
      <class>jp.hasc.hasctool.core.runtime.filter.window.HanningWindowFunctionFilter</class>
      <properties>
        <entry>
          <string>sampleNum</string>
          <int>256</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>FFT</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.FFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>InverseFFT</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.InverseFFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>reader</name>
      <class>jp.hasc.hasctool.core.runtime.source.LineReaderSource</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(inputFile.path)</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF5-8</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>startFrequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>endFrequency</string>
          <int>8</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>norm</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorNormFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF9-16</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>16</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>9</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF17-32</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>32</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>17</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF33-64</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>64</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>33</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>Concat</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorConcatenater</class>
      <properties>
        <entry>
          <string>inputPortCount</string>
          <int>4</int>
        </entry>
        <entry>
          <string>primaryInputPortIndex</string>
          <int>0</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>InverseFFT2</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.InverseFFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>InverseFFT3</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.InverseFFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>InverseFFT4</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.InverseFFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>toReTime</name>
      <class>jp.hasc.hasctool.core.runtime.filter.time.RelativeTimeFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>100HZ</name>
      <class>jp.hasc.hasctool.core.runtime.filter.interpolator.VectorPeriodicSignalSampler</class>
      <properties>
        <entry>
          <string>timeStep</string>
          <long>10000</long>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="Hanning" portName="outputPort"/>
      <input blockName="FFT" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="reader" portName="outputPort"/>
      <input blockName="csvToVector" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF5-8" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF5-8" portName="outputPort"/>
      <input blockName="InverseFFT" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF9-16" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF17-32" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF33-64" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF9-16" portName="outputPort"/>
      <input blockName="InverseFFT2" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF17-32" portName="outputPort"/>
      <input blockName="InverseFFT3" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF33-64" portName="outputPort"/>
      <input blockName="InverseFFT4" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="InverseFFT" portName="outputPort"/>
      <input blockName="Concat" portName="inputPort[0]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="InverseFFT2" portName="outputPort"/>
      <input blockName="Concat" portName="inputPort[1]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="InverseFFT3" portName="outputPort"/>
      <input blockName="Concat" portName="inputPort[2]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="InverseFFT4" portName="outputPort"/>
      <input blockName="Concat" portName="inputPort[3]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="toReTime" portName="outputPort"/>
      <input blockName="norm" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="Concat" portName="outputPort"/>
      <input blockName="waveImage" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="csvToVector" portName="outputPort"/>
      <input blockName="100HZ" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="100HZ" portName="outputPort"/>
      <input blockName="toReTime" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="norm" portName="outputPort"/>
      <input blockName="Hanning" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>