\begin{tabular}{llllllll}
\toprule
{} &    binseg & microsoft\_ssa &   bocpdms & density\_ratio &    klcpd &      mssa &   mssa\_mw \\
\midrule
struct &   0.0(26) &       0.0(81) &   9.0(87) &           N/A &   0.0(5) &   1.0(95) &   1.0(97) \\
mean   &   0.0(52) &       0.0(87) &   0.0(41) &           N/A &   0.5(2) &   1.5(84) &   2.0(85) \\
energy &   0.0(62) &       0.0(90) &   1.0(56) &           N/A &  0.0(24) &   2.0(88) &   2.0(85) \\
yahoo  &  1.0(207) &      0.0(166) &   0.0(99) &           N/A &  0.0(23) &  0.0(177) &  0.0(175) \\
hasc   &       N/A &           N/A &  14.0(87) &           N/A &   0.0(1) &  10.0(92) &  19.0(77) \\
\bottomrule
\end{tabular}
