\begin{tabular}{lllll}
\toprule
{} &                 binseg &          microsoft\_ssa &            hybrid\_cusum & hybrid\_cusum\_moving\_window \\
\midrule
yahoo  &    55.943 (87.53), 4.0 &    24.57 (67.543), 2.0 &  110.202 (221.849), 4.0 &      85.801 (194.348), 2.0 \\
struct &  59.404 (114.061), 7.0 &  64.723 (140.171), 0.0 &    24.217 (82.259), 1.0 &       27.144 (93.271), 1.0 \\
mean   &    12.11 (21.105), 4.0 &   28.066 (85.421), 0.0 &     5.105 (27.552), 2.0 &        6.435 (28.022), 2.0 \\
energy &    16.51 (48.683), 1.0 &   27.311 (89.544), 0.0 &      32.0 (88.177), 2.0 &       20.566 (61.586), 4.0 \\
\bottomrule
\end{tabular}
