\begin{tabular}{llllllll}
\toprule
{} &                 binseg &          microsoft\_ssa &                 bocpdms & density\_ratio &                     klcpd &                     mssa & mssa\_moving\_window \\
\midrule
struct &  59.404 (114.061), 7.0 &  64.723 (140.171), 0.0 &     34.963 (63.2), 12.0 &           N/A &   200.531 (118.04), 213.0 &     24.217 (82.259), 1.0 &                N/A \\
mean   &    12.11 (21.105), 4.0 &   28.066 (85.421), 0.0 &    53.125 (87.851), 8.0 &           N/A &  235.226 (162.561), 243.0 &      5.105 (27.552), 2.0 &                N/A \\
energy &    16.51 (48.683), 1.0 &   27.311 (89.544), 0.0 &    36.867 (86.315), 5.0 &           N/A &                       N/A &       32.0 (88.177), 2.0 &                N/A \\
yahoo  &    55.943 (87.53), 4.0 &    24.57 (67.543), 2.0 &      0.914 (1.224), 0.0 &           N/A &                       N/A &   110.202 (221.849), 4.0 &                N/A \\
hasc   &                    N/A &                    N/A &  240.8 (244.935), 169.0 &           N/A &            0.0 (0.0), 0.0 &  172.145 (191.705), 97.0 &                N/A \\
\bottomrule
\end{tabular}
