\begin{tabular}{lllllll}
\toprule
{} &      mssa &   mssa\_mw &    binseg & microsoft\_ssa &   bocpdms &     klcpd \\
\midrule
struct &   1.0(95) &   1.0(97) &   0.0(26) &       0.0(81) &   9.0(87) &   0.0(20) \\
mean   &   1.5(84) &   2.0(85) &   0.0(52) &       0.0(87) &   0.0(41) &   0.0(30) \\
energy &   2.0(88) &   2.0(85) &   0.0(62) &       0.0(90) &   1.0(56) &   0.0(26) \\
yahoo  &  0.0(177) &  0.0(175) &  1.0(207) &      0.0(166) &   0.0(99) &  0.0(107) \\
hasc   &  10.0(92) &  19.0(93) &       N/A &           N/A &  14.0(87) &   0.0(18) \\
\bottomrule
\end{tabular}
