\begin{tabular}{llllll}
\toprule
{} &         struct &           mean &         energy &          yahoo &           hasc \\
\midrule
mssa\_mw       &  0.873 (0.075) &  0.822 (0.065) &  0.765 (0.151) &  0.713 (0.166) &  0.287 (0.076) \\
binseg        &  0.331 (0.047) &  0.683 (0.196) &  0.649 (0.195) &  0.694 (0.193) &             NA \\
microsoft\_ssa &  0.767 (0.097) &  0.858 (0.081) &    0.89 (0.08) &   0.69 (0.187) &             NA \\
bocpdms       &  0.443 (0.074) &  0.328 (0.085) &  0.449 (0.131) &   0.479 (0.19) &  0.204 (0.061) \\
klcpd         &    0.333 (0.0) &  0.387 (0.082) &  0.371 (0.082) &  0.572 (0.215) &  0.156 (0.006) \\
\bottomrule
\end{tabular}
