\begin{tabular}{llllll}
\toprule
{} &         struct &           mean &         energy &          yahoo &           hasc \\
\midrule
mssa          &  0.914 (0.095) &  0.899 (0.079) &  0.837 (0.146) &   0.645 (0.17) &  0.306 (0.086) \\
mssa\_dist     &  0.989 (0.033) &  0.915 (0.063) &    0.892 (0.1) &   0.64 (0.204) &  0.214 (0.053) \\
mssa\_mw       &  0.873 (0.075) &  0.822 (0.065) &  0.765 (0.151) &  0.713 (0.166) &  0.294 (0.073) \\
mssa\_mw\_dist  &  0.989 (0.033) &  0.911 (0.068) &    0.885 (0.1) &  0.578 (0.169) &  0.087 (0.031) \\
binseg        &  0.331 (0.047) &  0.683 (0.196) &  0.649 (0.195) &  0.694 (0.193) &  0.289 (0.079) \\
microsoft\_ssa &  0.767 (0.097) &  0.858 (0.081) &    0.89 (0.08) &   0.69 (0.187) &  0.266 (0.054) \\
bocpdms       &  0.443 (0.074) &  0.328 (0.085) &  0.449 (0.131) &   0.479 (0.19) &  0.204 (0.061) \\
klcpd         &    0.333 (0.0) &  0.387 (0.082) &  0.371 (0.082) &  0.572 (0.215) &  0.156 (0.006) \\
no\_change     &    0.333 (0.0) &    0.333 (0.0) &    0.333 (0.0) &  0.556 (0.215) &  0.155 (0.006) \\
\bottomrule
\end{tabular}
