\begin{tabular}{lllrllrl}
\toprule
{} &    binseg & microsoft\_ssa &   bocpdms & density\_ratio &     klcpd &      mssa & mssa\_moving\_window \\
\midrule
struct &  0.331111 &      0.766806 &  0.443124 &      0.293810 &  0.259259 &  0.914394 &                N/A \\
mean   &  0.683456 &      0.857653 &  0.327586 &           N/A &  0.067797 &  0.899444 &                N/A \\
energy &  0.649354 &      0.890411 &  0.448921 &           N/A &       N/A &  0.837071 &                N/A \\
yahoo  &  0.693737 &      0.690266 &  0.479173 &      0.530788 &       N/A &  0.645326 &                N/A \\
hasc   &       N/A &           N/A &  0.203634 &           N/A &  0.166667 &  0.326454 &                N/A \\
\bottomrule
\end{tabular}
