<model.BlockDiagram>
  <comment>XbdExecutorのテスト（外側）。sampleData/0_sequence以下のcsvファイルを順に列挙し、temp/xbdBlockTest1_out 以下に出力する。reader.filePathプロパティと writer.filePathプロパティをセットするようなXbdExecutionRequestメッセージをXbdExecutorに渡して、xbdExecutionTest1Inner.hascxbdをバッチ実行する</comment>
  <blocks>
    <model.BeanBlock>
      <name>find_files</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.FolderFileFinder</class>
      <properties>
        <entry>
          <string>recursive</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>folderPath</string>
          <string>$(projectRoot)/Feature</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>filter_CSV_files</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.RegexStringFilter</class>
      <properties>
        <entry>
          <string>regex</string>
          <string>\.csv$</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>FileReader</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.path.FileReader</class>
      <properties>
        <entry>
          <string>addFilePath</string>
          <boolean>true</boolean>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>Lwriter</name>
      <class>jp.hasc.hasctool.core.runtime.sink.LineWriterSink</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(projectRoot)/temp/arff_output.arff</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>WekaCSVdata</name>
      <class>jp.hasc.hasctool.core.runtime.filter.weka.file.DataCreator</class>
      <properties>
        <entry>
          <string>element</string>
          <string>stay,walk,jog,skip,stUp,stDown</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>ArffFileCreator</name>
      <class>jp.hasc.hasctool.core.runtime.filter.weka.file.ArffFileCreator</class>
      <properties>
        <entry>
          <string>element</string>
          <string>stay,walk,jog,skip,stUp,stDown</string>
        </entry>
        <entry>
          <string>feature</string>
          <string>mean,varience,max,min</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="find_files" portName="outputPort"/>
      <input blockName="filter_CSV_files" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="filter_CSV_files" portName="outputPort"/>
      <input blockName="FileReader" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FileReader" portName="outputPort"/>
      <input blockName="WekaCSVdata" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="WekaCSVdata" portName="outputPort"/>
      <input blockName="ArffFileCreator" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="ArffFileCreator" portName="outputPort"/>
      <input blockName="Lwriter" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>