<model.BlockDiagram>
  <blocks>
    <model.BeanBlock>
      <name>Hanning</name>
      <class>jp.hasc.hasctool.core.runtime.filter.window.HanningWindowFunctionFilter</class>
      <properties>
        <entry>
          <string>sampleNum</string>
          <int>256</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>FFT</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.FFTFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF17to32</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>startFrequency</string>
          <int>17</int>
        </entry>
        <entry>
          <string>endFrequency</string>
          <int>32</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>norm17to32</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorNormFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>input</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.IdentityFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>output</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.IdentityFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF9to16</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>16</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>9</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF05to08</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>8</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>5</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>PassF33to64</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.PassFrequencyFilter</class>
      <properties>
        <entry>
          <string>endFrequency</string>
          <int>64</int>
        </entry>
        <entry>
          <string>startFrequency</string>
          <int>33</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>norm9to16</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorNormFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>norm05to08</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorNormFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>norm33to64</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorNormFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>concat</name>
      <class>jp.hasc.hasctool.core.runtime.filter.VectorConcatenater</class>
      <properties>
        <entry>
          <string>inputPortCount</string>
          <int>4</int>
        </entry>
        <entry>
          <string>primaryInputPortIndex</string>
          <int>0</int>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>ToVector</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.ComplexToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>ToVector2</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.ComplexToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>ToVector3</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.ComplexToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>ToVector4</name>
      <class>jp.hasc.hasctool.core.runtime.filter.frequency.ComplexToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="Hanning" portName="outputPort"/>
      <input blockName="FFT" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF17to32" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="input" portName="outputPort"/>
      <input blockName="Hanning" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF9to16" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF05to08" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="FFT" portName="outputPort"/>
      <input blockName="PassF33to64" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="norm17to32" portName="outputPort"/>
      <input blockName="concat" portName="inputPort[2]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="norm9to16" portName="outputPort"/>
      <input blockName="concat" portName="inputPort[1]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="norm05to08" portName="outputPort"/>
      <input blockName="concat" portName="inputPort[0]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="norm33to64" portName="outputPort"/>
      <input blockName="concat" portName="inputPort[3]"/>
    </model.Connection>
    <model.Connection>
      <output blockName="concat" portName="outputPort"/>
      <input blockName="output" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF17to32" portName="outputPort"/>
      <input blockName="ToVector" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF9to16" portName="outputPort"/>
      <input blockName="ToVector2" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF05to08" portName="outputPort"/>
      <input blockName="ToVector3" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="PassF33to64" portName="outputPort"/>
      <input blockName="ToVector4" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="ToVector" portName="outputPort"/>
      <input blockName="norm17to32" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="ToVector2" portName="outputPort"/>
      <input blockName="norm9to16" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="ToVector3" portName="outputPort"/>
      <input blockName="norm05to08" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="ToVector4" portName="outputPort"/>
      <input blockName="norm33to64" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>