<model.BlockDiagram>
  <comment>XbdExecutorのテスト（外側）。sampleData/0_sequence以下のcsvファイルを順に列挙し、temp/xbdBlockTest1_out 以下に出力する。reader.filePathプロパティと writer.filePathプロパティをセットするようなXbdExecutionRequestメッセージをXbdExecutorに渡して、xbdExecutionTest1Inner.hascxbdをバッチ実行する</comment>
  <blocks>
    <model.BeanBlock>
      <name>find_files</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.FolderFileFinder</class>
      <properties>
        <entry>
          <string>recursive</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>folderPath</string>
          <string>$(projectRoot)/HASC2010corpus</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>writer</name>
      <class>jp.hasc.hasctool.core.runtime.sink.LineWriterSink</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(projectRoot)/temp/list_mElement.csv</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>MetaElementList</name>
      <class>jp.hasc.hasctool.core.runtime.filter.meta.MetaElementListCreator</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>filter_META_files</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.RegexStringFilter</class>
      <properties>
        <entry>
          <string>regex</string>
          <string>\.meta$</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="MetaElementList" portName="outputPort"/>
      <input blockName="writer" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="find_files" portName="outputPort"/>
      <input blockName="filter_META_files" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="filter_META_files" portName="outputPort"/>
      <input blockName="MetaElementList" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>