<model.BlockDiagram>
  <blocks>
    <model.BeanBlock>
      <name>csvToVector</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.CSVToVectorFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>Absolute</name>
      <class>jp.hasc.hasctool.core.runtime.filter.AbsoluteFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>VectorTocsv</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.VectorToCSVFilter</class>
      <properties/>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>reader</name>
      <class>jp.hasc.hasctool.core.runtime.source.LineReaderSource</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(inputFile.path)</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>writer</name>
      <class>jp.hasc.hasctool.core.runtime.sink.LineWriterSink</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(projectRoot)/temp/abs_output.csv</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="csvToVector" portName="outputPort"/>
      <input blockName="Absolute" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="Absolute" portName="outputPort"/>
      <input blockName="VectorTocsv" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="reader" portName="outputPort"/>
      <input blockName="csvToVector" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="VectorTocsv" portName="outputPort"/>
      <input blockName="writer" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>