<model.BlockDiagram>
  <comment>XbdExecutorのテスト（外側）。sampleData/0_sequence以下のcsvファイルを順に列挙し、temp/xbdBlockTest1_out 以下に出力する。reader.filePathプロパティと writer.filePathプロパティをセットするようなXbdExecutionRequestメッセージをXbdExecutorに渡して、xbdExecutionTest1Inner.hascxbdをバッチ実行する</comment>
  <blocks>
    <model.BeanBlock>
      <name>writer</name>
      <class>jp.hasc.hasctool.core.runtime.sink.LineWriterSink</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(projectRoot)/temp/inf_count.csv</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>reader</name>
      <class>jp.hasc.hasctool.core.runtime.source.LineReaderSource</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(inputFile.path)</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>Information</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.table.InformationCounter</class>
      <properties>
        <entry>
          <string>information</string>
          <string>0_sequence</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="reader" portName="outputPort"/>
      <input blockName="Information" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="Information" portName="outputPort"/>
      <input blockName="writer" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>