<model.BlockDiagram>
  <comment></comment>
  <blocks>
    <model.BeanBlock>
      <name>Element</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.table.ElementEffector</class>
      <properties>
        <entry>
          <string>element</string>
          <string>Activity,TerminalType</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>writer</name>
      <class>jp.hasc.hasctool.core.runtime.sink.LineWriterSink</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(projectRoot)/temp/element_effect.csv</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>reader</name>
      <class>jp.hasc.hasctool.core.runtime.source.LineReaderSource</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(inputFile.path)</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="Element" portName="outputPort"/>
      <input blockName="writer" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="reader" portName="outputPort"/>
      <input blockName="Element" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>