<model.BlockDiagram>
  <comment>XbdBlockのテスト（外側）。sin波を生成し、xbdBlockTest1Inner.hascxbdを通して、waveViewに表示</comment>
  <blocks>
    <model.BeanBlock>
      <name>generator</name>
      <class>jp.hasc.hasctool.core.runtime.source.SinWaveGenerator</class>
      <properties>
        <entry>
          <string>cycle</string>
          <long>1000000</long>
        </entry>
        <entry>
          <string>tickInterval</string>
          <long>10000</long>
        </entry>
        <entry>
          <string>tickEnd</string>
          <long>10000000</long>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>sleepFilter</name>
      <class>jp.hasc.hasctool.core.runtime.filter.SleepFilter</class>
      <properties>
        <entry>
          <string>timeScale</string>
          <double>1.0</double>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>waveView</name>
      <class>jp.hasc.hasctool.ui.views.RuntimeWaveView</class>
      <properties>
        <entry>
          <string>minValue</string>
          <double>-0.2</double>
        </entry>
        <entry>
          <string>maxValue</string>
          <double>2.0</double>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>xbdBlock</name>
      <class>jp.hasc.hasctool.core.runtime.hierarchize.XbdBlock</class>
      <properties>
        <entry>
          <string>xbdFilePath</string>
          <string>xbdBlockTest1Inner.hascxbd</string>
        </entry>
      </properties>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="generator" portName="outputPort"/>
      <input blockName="sleepFilter" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="sleepFilter" portName="outputPort"/>
      <input blockName="xbdBlock" portName="inputPort"/>
    </model.Connection>
    <model.Connection>
      <output blockName="xbdBlock" portName="outputPort"/>
      <input blockName="waveView" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>